<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgl-Lt-rJj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ug7-wQ-LES">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="mgl-Lt-rJj" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7N-kf-Uu3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-ky-ff7">
                                <rect key="frame" x="59" y="321" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-t6-pRa">
                                <rect key="frame" x="59" y="352" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-l7-Xh5">
                                <rect key="frame" x="58" y="443" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="OnSignUp:" destination="mgl-Lt-rJj" eventType="touchUpInside" id="JtH-fa-coE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xav-NL-gRD">
                                <rect key="frame" x="258" y="443" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign in"/>
                                <connections>
                                    <action selector="OnSignIn:" destination="mgl-Lt-rJj" eventType="touchUpInside" id="QJl-Lb-ly2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-BF-jWc">
                                <rect key="frame" x="58" y="253" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-iR-88P">
                                <rect key="frame" x="58" y="224" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fku-66-mQ9">
                                <rect key="frame" x="77" y="80" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dR3-wc-L9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="y2j-t6-pRa" id="T1m-Nd-FaW"/>
                        <outlet property="usernameField" destination="5nL-BF-jWc" id="Ymc-Bs-etP"/>
                        <segue destination="wzq-ZQ-Tfg" kind="presentation" identifier="loginSegue" id="b5x-Kj-3en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsI-fE-3Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044.6153846153845" y="-434.36018957345971"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Gh7-Cr-08G">
            <objects>
                <viewController id="lPD-Sq-hbf" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E9O-gg-B6x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="291" id="mjA-Kt-y4F" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="291"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjA-Kt-y4F" id="aHx-c3-CwX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="291"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-8S-JU9">
                                            <rect key="frame" x="8" y="8" width="374" height="239"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Igc-8S-JU9" secondAttribute="height" multiplier="374:239" id="hlG-NX-W1t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-fl-glK">
                                            <rect key="frame" x="8" y="255" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cna-ng-pQe">
                                            <rect key="frame" x="62" y="254" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cna-ng-pQe" secondAttribute="bottom" constant="4" id="CwU-3F-AZv"/>
                                        <constraint firstItem="cna-ng-pQe" firstAttribute="top" secondItem="Igc-8S-JU9" secondAttribute="bottom" constant="8" id="HKW-a3-9XS"/>
                                        <constraint firstItem="cna-ng-pQe" firstAttribute="leading" secondItem="GYJ-fl-glK" secondAttribute="trailing" constant="8" symbolic="YES" id="Qea-Pp-B1J"/>
                                        <constraint firstAttribute="trailing" secondItem="Igc-8S-JU9" secondAttribute="trailing" constant="8" id="VLQ-RY-j6c"/>
                                        <constraint firstItem="GYJ-fl-glK" firstAttribute="firstBaseline" secondItem="cna-ng-pQe" secondAttribute="firstBaseline" id="cEB-QR-Xub"/>
                                        <constraint firstItem="Igc-8S-JU9" firstAttribute="top" secondItem="aHx-c3-CwX" secondAttribute="top" constant="8" id="cjR-Ki-X7d"/>
                                        <constraint firstItem="Igc-8S-JU9" firstAttribute="leading" secondItem="aHx-c3-CwX" secondAttribute="leading" constant="8" id="hMb-9S-Ql7"/>
                                        <constraint firstItem="GYJ-fl-glK" firstAttribute="leading" secondItem="Igc-8S-JU9" secondAttribute="leading" id="vBn-Gd-la2"/>
                                        <constraint firstItem="GYJ-fl-glK" firstAttribute="baseline" secondItem="cna-ng-pQe" secondAttribute="baseline" id="y06-Hz-OXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="cna-ng-pQe" id="WM6-3R-AC8"/>
                                    <outlet property="photoView" destination="Igc-8S-JU9" id="VWT-ft-ZXg"/>
                                    <outlet property="usernameLabel" destination="GYJ-fl-glK" id="UWO-57-5QS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="ElG-CX-OIQ" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="341" width="390" height="37.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElG-CX-OIQ" id="0Zs-An-F8n">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-OL-cpN">
                                            <rect key="frame" x="8" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this picture looks old" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-Ba-5aH">
                                            <rect key="frame" x="59" y="7.9999999999999982" width="155" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WJZ-OL-cpN" firstAttribute="top" secondItem="0Zs-An-F8n" secondAttribute="top" constant="8" id="WRg-4Z-90h"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WJZ-OL-cpN" secondAttribute="bottom" constant="8" id="Wi0-dg-69W"/>
                                        <constraint firstItem="WJZ-OL-cpN" firstAttribute="leading" secondItem="0Zs-An-F8n" secondAttribute="leading" constant="8" id="aEw-hA-cGD"/>
                                        <constraint firstItem="ihL-Ba-5aH" firstAttribute="top" secondItem="0Zs-An-F8n" secondAttribute="top" constant="8" id="ioy-VP-29I"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ihL-Ba-5aH" secondAttribute="trailing" constant="8" id="kWx-Su-O0P"/>
                                        <constraint firstItem="ihL-Ba-5aH" firstAttribute="leading" secondItem="WJZ-OL-cpN" secondAttribute="trailing" constant="8" id="q0u-7d-WY8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ihL-Ba-5aH" secondAttribute="bottom" constant="8" id="rfz-Mh-a6L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="ihL-Ba-5aH" id="Wnk-Tp-Uf6"/>
                                    <outlet property="nameLabel" destination="WJZ-OL-cpN" id="Lxc-No-APt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="eu2-ng-bLN">
                                <rect key="frame" x="0.0" y="378.33333206176758" width="390" height="59.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu2-ng-bLN" id="LiQ-x6-hth">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="59.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-eK-6sT">
                                            <rect key="frame" x="36" y="19" width="326" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MnS-eK-6sT" secondAttribute="trailing" constant="8" id="0YL-gw-CR2"/>
                                        <constraint firstItem="MnS-eK-6sT" firstAttribute="leading" secondItem="LiQ-x6-hth" secondAttribute="leadingMargin" constant="16" id="6mD-sp-xrg"/>
                                        <constraint firstItem="MnS-eK-6sT" firstAttribute="top" secondItem="LiQ-x6-hth" secondAttribute="topMargin" constant="8" id="F5v-yr-l2d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MnS-eK-6sT" secondAttribute="bottom" constant="8" id="Thv-Ll-icW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="he2-w9-Dmy">
                        <barButtonItem key="leftBarButtonItem" title="sign out" id="YnQ-CD-9J4">
                            <connections>
                                <action selector="onLogoutButton:" destination="lPD-Sq-hbf" id="x5D-UR-WA0"/>
                                <segue destination="mgl-Lt-rJj" kind="presentation" id="rdB-sg-hkb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="K6C-hJ-nEN">
                            <connections>
                                <segue destination="Mcv-gU-GFj" kind="presentation" id="b6Y-wX-24g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E9O-gg-B6x" id="MYH-GZ-ehg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQd-ck-Cx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.23076923076917" y="-437.2037914691943"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="CWx-b9-7gq">
            <objects>
                <viewController id="Mcv-gU-GFj" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcH-nz-BSu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-bW-1EQ">
                                <rect key="frame" x="16" y="68" width="358" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="llb-Tq-4Ix" appends="YES" id="lbL-tm-W1m"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-e3-Ysx">
                                <rect key="frame" x="16" y="318" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-BH-0Eb">
                                <rect key="frame" x="16" y="376" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Mcv-gU-GFj" eventType="touchUpInside" id="cnS-wg-ZLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CU4-q7-4Oq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Qci-e3-Ysx" id="cef-0E-9dZ"/>
                        <outlet property="imageView" destination="pBL-bW-1EQ" id="FK2-Kn-T9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K52-Am-u93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="llb-Tq-4Ix">
                    <connections>
                        <action selector="onCameraButton:" destination="Mcv-gU-GFj" id="ScC-Zt-f9R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="-414.45497630331749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRs-4m-7e4">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wzq-ZQ-Tfg" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="069-NH-3Xz">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPD-Sq-hbf" kind="relationship" relationship="rootViewController" id="PqB-NP-8PB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLH-ba-MWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-437.2037914691943"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
